arabic-reshaper==2.1.3
asgiref==3.4.1
asn1crypto==1.4.0
autopep8==1.5.7
bleach==4.0.0
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cssselect2==0.4.1
cx-Freeze==6.7
cx-Logging==3.0
cycler==0.10.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.5
django-cleanup==5.2.0
django-crispy-forms==1.12.0
django-serverside-datatable==1.0.0
django-tinymce==3.3.0
docutils==0.17.1
Flask==2.0.1
fonttools==4.26.1
future==0.16.0
gunicorn==20.1.0
html5lib==1.1
idna==3.2
importlib-metadata==4.6.1
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==23.1.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplot==0.1.9
matplotlib==3.4.3
numpy==1.21.1
packaging==21.0
pandas==1.3.1
perlin-noise==1.7
Pillow==8.3.1
pkginfo==1.7.1
psycopg2==2.9.1
pyarmor==6.7.4
pycodestyle==2.7.0
pycparser==2.20
pydyf==0.0.3
pygame==2.0.1
Pygments==2.10.0
pyloco==0.0.139
pyparsing==2.4.7
PyPDF2==1.26.0
pyphen==0.11.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.4
python-docx==0.8.11
pytz==2021.1
pywin32-ctypes==0.2.0
readme-renderer==29.0
reportlab==3.5.68
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
SimpleWebSocketServer==0.1.1
six==1.11.0
sqlparse==0.4.1
static3==0.7.0
tabulate==0.8.9
termcolor==1.1.0
tinycss2==1.1.0
toml==0.10.2
tqdm==4.62.1
twine==3.4.2
typing==3.7.4.3
Unipath==1.1
urllib3==1.26.6
ushlex==0.99.1
weasyprint==53.0
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
whitenoise==5.3.0
xhtml2pdf==0.2.5
zipp==3.5.0
zopfli==0.1.8
